scalar Date

type Query {
    country(isoCode: String!): Country!
    countries(page: Int, size: Int): CountryConnection
}

type Mutation {
    addCountry(input: CountryInput): Country!
    updateCountry(input: CountryInput): Country!
}

type Country {
    id: ID!
    name: String!
    isoCode: String!
    coordinates: QuadList!
}

input CountryInput {
    name: String
    isoCode: String!
    coordinates: QuadListInput!
}



type FloatList {
    data: [Float!]
}

input FloatListInput {
    data: [Float!]
}

type DoubleList {
    data: [FloatList!]
}

input DoubleListInput {
    data: [FloatListInput!]
}

type TripleList {
    data: [DoubleList!]
}

input TripleListInput {
    data: [DoubleListInput!]
}

type QuadList {
    data: [TripleList!]
}

input QuadListInput {
    data: [TripleListInput!]
}